MYSQL_DATABASE=thelia
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root

ACTIVE_FRONT_TEMPLATE=default
ACTIVE_ADMIN_TEMPLATE=default

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=47c93db0d6b76befe0229f3529201fc2
###< symfony/framework-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###


